<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="535.0" prefWidth="985.0" xmlns="http://javafx.com/javafx/8.0.192">
    <AnchorPane VBox.vgrow="ALWAYS">
        <Label alignment="CENTER" layoutX="26.0" layoutY="35.0" style="&#10;" text="保存路径："
               textAlignment="CENTER" textFill="#575757">
            <font>
                <Font size="21.0"/>
            </font>
        </Label>
        <TextField layoutX="147.0" layoutY="28.0" prefHeight="40.0" prefWidth="612.0">
            <font>
                <Font size="21.0"/>
            </font>
        </TextField>
        <TextArea layoutX="26.0" layoutY="91.0" prefHeight="353.0" prefWidth="933.0" promptText="输入URL，每个一行">
            <font>
                <Font size="21.0"/>
            </font>
        </TextArea>
        <Button layoutX="788.0" layoutY="28.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="171.0"
                text="选择路径">
            <font>
                <Font size="21.0"/>
            </font>
        </Button>
        <Button layoutX="26.0" layoutY="468.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="933.0"
                text="下载">
            <font>
                <Font size="21.0"/>
            </font>
        </Button>
    </AnchorPane>
</VBox>
